<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.budgetingapp.HomeFragment"
        android:label="@string/ui_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/inputFieldsFragment"
        android:name="com.example.budgetingapp.InputFieldsFragment"
        android:label="@string/addNew"
        tools:layout="@layout/fragment_input_fields" >
    </fragment>
    <fragment
        android:id="@+id/viewAllFragment"
        android:name="com.example.budgetingapp.ViewAllFragment"
        android:label="@string/ui_view_all"
        tools:layout="@layout/fragment_view_all" >
        <action
            android:id="@+id/action_edit_transaction"
            app:destination="@id/editTransactionFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTransactionFragment"
        android:name="com.example.budgetingapp.EditTransactionFragment"
        android:label="@string/ui_edit_transaction"
        tools:layout="@layout/fragment_edit_transaction" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment"/>
    <action android:id="@+id/action_global_inputFieldsFragment" app:destination="@id/inputFieldsFragment"/>
    <action android:id="@+id/action_global_viewAllFragment" app:destination="@id/viewAllFragment"/>

</navigation>