<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputFieldsFragment">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:stretchColumns="0,1,2">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/categoryInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                app:startIconDrawable="@drawable/ic_category"
                app:boxBackgroundColor="@color/white"
                android:layout_marginTop="24dp"
                android:hint="@string/categories"
                >
                <AutoCompleteTextView
                    android:id="@+id/categoryAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                app:boxBackgroundColor="@color/white"
                app:startIconDrawable="@drawable/ic_description"
                android:layout_marginTop="36dp"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:counterTextAppearance="@style/CounterStyle"
                app:counterTextColor="@color/orange"
                android:hint="@string/description">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dateInputField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                app:boxBackgroundColor="@color/white"
                app:startIconDrawable="@drawable/ic_calendar"
                android:layout_marginTop="24dp"
                android:hint="@string/date"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>



        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amountInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:inputType="numberDecimal"
                android:hint="@string/amount"
                app:placeholderText="@string/zero_amount"
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                app:boxBackgroundColor="@color/white"
                app:startIconDrawable="@drawable/ic_money">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    />
            </com.google.android.material.textfield.TextInputLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/addNewButton"
                android:layout_width="wrap_content"
                android:layout_marginTop="48dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/add_new"
                />
        </TableRow>

    </TableLayout>

</FrameLayout>